* {
    box-sizing: border-box; 
    margin: 5px; 
    padding: 5px; 
}

body {
    font-family: Arial, sans-serif;
    background-image: url('gg.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
    
}


.container {
    display: grid; 
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto 50px auto auto auto; /* Header, Nav, Content, Widgets, Footer */
    grid-template-areas:
        "header header"
        "nav nav"   
        "sidebar content"  
        "sidebar widget1"
        "sidebar widget2"           
        "footer footer";  
        gap: 20px; 
}

.header {
    grid-area: header; 
    background-color: darkgreen; 
    color: white; 
    padding: 20px; 
    text-align: center; 
}

.nav {
    grid-area: nav; 
    background-color: grey; 
    color: white; 
    padding: 5px; 
    text-align: center;
}

.sidebar {
    grid-area: sidebar; 
    background-color: beige; 
    padding: 9px; 
    text-align: center;

}


.content {
    grid-area: content; 
    background-color: #F1F1F1; 
    padding: 10px; 
    text-align: left;
   

}

.widget1, .widget2 {
    background-color: #F1F1F1; 
    padding: 15px; 
    text-align: left;
}

.footer {
    grid-area: footer; 
    background-color: #343A40; 
    color: white; 
    text-align: center; 
    padding: 10px; 
}
a:hover {
    text-decoration: underline; 
}
a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-areas:
            "header"
        "nav "   
            "sidebar"
            "content"
            "widget1"
            "widget2"
            "footer"; 
    }

}
